/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior:smooth; /*smooth transition when click buttons*/
}
  
body {
    background-color: #f0f4fa;
    color: #333;
}

/* Hero Section */
.hero-section {
    background-image: url('../images/Vimage3.jpg'); /* Replace with actual banner image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 400px;
    display:flex;
    justify-content: center;
    color: white;
    align-items: center;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent overlay */
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    text-align: left;
    padding: 150px 20px 0px 20px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    text-align: left;
    padding: 0px 20px 0px 20px;
    font-family: 'Times New Roman', Times, serif;

}

/* Cards Section */
.cards-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    gap: 20px;
}
.cards-section :hover{
    transform: scale(1.01);
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    flex: 1;
    margin: 0 10px;
}
/*.card :hover{
    transform: scale(1.05);
}*/
.card img {
    width: 100%;
    border-radius: 8px 8px 4px 4px;
}
.card h3 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    padding: 0 10px;
    margin-bottom: 20px;
}

.card .btn1,
.card .btn2,
.card .btn3,
.card .btn4 {
    display: inline-block;
    background-color: #2a68af;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}
.card .btn1:hover,
.card .btn2:hover,
.card .btn3:hover,
.card .btn4:hover {
    background-color: #040d60;
    transform: scale(1.05);
}

/* Our Story section */
.our-story1 {
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 50px;
    background-color: white;
    position: relative;
}

.Storyimage img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}

.story-text1 {
    max-width: 500px;
    padding-left: 50px;
}
.story-text1 h2 {
    font-size: 28px;
    color: #462600;; /* Color of heading */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.story-text1 p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    text-align: justify;
}

.our-story1::before {
    content: "";
    display: block;
    height: 500px; /* The height of the space above the section */
  }
/*Vision and mission*/
.our-story2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: white;
}
.story-text2 {
    max-width: 500px;
    padding-right: 50px;
}
.story-text2 h2 {
    font-size: 28px;
    color: #462600; /* Color of heading */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.story-text2 p {
    margin-bottom: 20px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #000000;
    text-align: justify;
}
.Storyimage1 img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}
/*Our Fleet section 1*/
.our-fleet1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: rgb(234, 246, 251);
}

.fleetimage img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}

.fleet-text1 {
    max-width: 500px;
    padding-left: 50px;
}
.fleet-text1 h1 {
    font-size: 32px;
    color: #462600; /* Color of heading */
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.fleet-text1 h2 {
    font-size: 28px;
    color: #462600; /* Color of heading */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 5px;
}

.fleet-text1 p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    text-align: justify;
}
.our-fleet1::before {
    content: "";
    display: block;
    height: 500px; /* The height of the space above the section */
  }
/*Our fleet section 2 */
.our-fleet2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: rgb(234, 246, 251);
}
.fleet-text2 {
    max-width: 500px;
    padding-right: 50px;
}
.fleet-text2 h2 {
    font-size: 28px;
    color: #462600; /* Color of heading */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.fleet-text2 p {
    margin-bottom: 20px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #000000;
    text-align: justify;
}
.fleetimage1 img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}
/* Careers section*/
.Careers {
    text-align: center;
    padding: 20px;
}

.Careers h1 {
    font-size: 36px;
    color: #021358;
    margin-bottom: 10px;
}

.Careers p {
    font-size: 24px;
    color: #454545;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.Careers::before {
    content: "";
    display: block;
    height: 100px; /* The height of the space above the section */
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.grid-item p {
    font-size: 18px;
    color: #eceaea;
    margin-bottom: 40px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); /* Black background with transparency */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

.overlay p {
    margin: 0;
}

.grid-item:hover .overlay {
    background: rgba(0, 0, 0, 0.8);
}
/*Awards Section*/
.Awards {
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 50px;
    background-color: white;
}

.Awardsimage img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}

.Awards-text1 {
    max-width: 500px;
    padding-left: 50px;
}
.Awards-text1 h2 {
    font-size: 28px;
    color: #462600;; /* Color of heading */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.Awards-text1 p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    text-align: justify;
}
.Awards::before {
    content: "";
    display: block;
    height: 500px; /* The height of the space above the section */
  }

/* @media use to make webpage reponsive to browser size and device size*/
  @media (max-width: 768px) {
    .cards-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: 90%;
    }
    .our-story1, .our-story2, .our-fleet1, .our-fleet2,.Awards {
        flex-direction: column;
        text-align: center;
    }

    .story-text1, .story-text2, .fleet-text1, .fleet-text2,.Awards {
        padding-left: 10px;
        padding-right: 10px;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
    }
}
