body {
    font-family: Arial, sans-serif; /* add syles to body tag*/
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #ffffff; /* form box- adding styles*/
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 400px;
}
h2 {
    text-align: center; /* header of the form*/
    margin-bottom: 25px;
    color: #234d7a;
}
.form_input {
    margin-bottom: 29px; /*creating space between form input*/
}
.form_input label {
    display:block;
    margin-bottom: 7px;  /*creating space between form input field and label*/
    color: #004085; 
}
.form_input input {    /*styling the input field*/
    width: 100%;
    padding:10px;
    border: 1px solid #234d7a;
    border-radius: 5px;
    background-color: #caddea; 
    color: #004085; 
}
.submit_form {
    display: flex;  /*styling the submit button*/
    justify-content: space-between;
}
#submit {
    padding: 10px 18px;
    border: none;
    background-color: #105aa9;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

#submit:hover {
    background-color: #062444;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

