body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../Images/Vimage30.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-container {
    max-width: 400px; /* Maximum width for the form */
    margin: 50px auto; /* Center the form */
    padding: 20px;
    background-color: white; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2 {
    text-align: center; /* Center the heading */
    color: #333; /* Dark grey color */
}

label {
    display: block; /* Make labels take the full width */
    margin: 10px 0 5px; /* Margin for spacing */
    font-weight: bold; /* Bold labels */
    color: #555; /* Medium grey color */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 15px; /* Spacing below inputs */
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px; /* Padding inside button */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width button */
    font-size: 16px; /* Larger text */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}