body {
    font-family: Arial, sans-serif;
    background-image: url("../images/Vimage2.jpg");
    /*background-image: url('image/bookingBG.jpeg');*/
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}
.book-body{
    display: flex;
    justify-content: center;
    align-items: center;     /* Vertical centering */
}
.booking-container {
    background-color: #bcbcbe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 600px;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    color: #122072;
}

.input-row {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Add spacing between fields in the same row */
    margin-bottom: 15px;
}


.input-group {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow inputs to take equal space */
}

.input-group label {
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="date"],
.input-group select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 90%;
}

/* Submit button styles */
button#search-flights {
    background-color: #164a81;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 30%;
    margin-left: 210px;
}

button#search-flights:hover {
    background-color: #042242;
}
