
body{
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h2{
    text-align: center;
    margin-bottom: 20px;
}


form{
    width: 50%;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],form input[type="date"],form input[type="time"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"]{
    width: 100%;
    background-color: #007BFF;
    padding: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover{
    background-color: #0056b3;
}

@media (max-width: 768px){
    form{
        width: 90%;
    }
}
