/*Footer section*/
footer {
    background-color: #08022c;
    color: #ffffff;
    padding: 40px 0 10px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 0 10%;
  }
  
  .footer-column {
    flex: 1;
    margin: 0 15px;
  }
  
  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #cccccc;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-icons img {
    width: 24px;
    height: 24px;
    margin: 0px 10px;
    align-items: center;
}
  
  .social-icons img:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #a8c2f2;
    transition: color 0.3s;
  }
  
  .footer-copyright {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
    color: #999999;
  }

  /* @media use to make webpage reponsive to browser size and device size*/
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
