/*Navigation and Header*/
header{
    background-color: #0f044c;
    padding: 10px;
    position: fixed;
    width: 100%;
    /* The z-index is set to 1000, meaning this element will 
    appear above elements with lower z-index values in the stacking order. */
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.logo-container{
     /* inline-level container, meaning it flows like inline content 
    (i.e., doesn't start on a new line) but can have width and height like a block-level element.*/
    display: inline-block; 
}
.logo-container .logo{
    max-width: 150px;
    height: auto;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin:0px 15px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease;
    /*relative property positions the element relative to its normal position 
    without affecting the layout of other elements.*/
    position: relative;
}
nav ul li a::after{
    content: '';
    /*positioned relative to its closest positioned ancestor or the initial 
    containing block if none is found.*/
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #0565af;
    left: 0;
    bottom: -5px;
    transition: 0.3s ease;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color: #0565af;
}
/*Sign in and login buttons*/
.login-buttons{
    /*Makes the container a flexible box, 
    allowing its children to be easily aligned and spaced*/
    display: flex;
}
.login-buttons button{
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #00a524;
    transition: background-color 0.3s ease, transform 0.3s ease;

}
.login-buttons .login:hover{
    transform: scale(1.05);
    background-color: #016803;
}
.login-buttons .Signup{
    background-color: #0649ff;
}
.login-buttons .Signup:hover{
    transform: scale(1.05);
    background-color: #032994;
}
.login-buttons .profile {
    background-color: #0565af;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-buttons .profile:hover {
    transform: scale(1.05);
    background-color: #034a7e;
}

.login-buttons .logout {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-buttons .logout:hover {
    transform: scale(1.05);
    background-color: #c9302c;
}
/* @media use to make webpage reponsive to browser size and device size*/
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 1px 0;
    }
    nav ul li a {
        font-size: 1rem;
    }
    .login-buttons {
        flex-direction:row;
        align-items: center;
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 1px 0;
    }
    nav ul li a {
        font-size: 1rem;
    }
}