/* passengers.css */

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("../Images/Vimage30.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    color: #333;
    padding: 0;
    margin: 0;
}

/* Centering the container */
.dashboard-container {
    max-width: 950px; /* Maximum width of the container */
    margin: 0 auto; /* Centering */
    background: #fff; /* White background for content */
    padding: 20px; /* Padding inside the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Title style */
.dashboard-container h2 {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Spacing below the title */
}

/* Table styles */
.passenger-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove double borders */
    margin-top: 10px; /* Space above the table */
}

.passenger-table th,
.passenger-table td {
    padding: 10px; /* Padding inside cells */
    text-align: left; /* Left-align text */
    border-bottom: 1px solid #ddd; /* Bottom border for rows */
}

.passenger-table th {
    background-color: #007BFF; /* Header background */
    color: white; /* Header text color */
}

.passenger-table tr:hover {
    background-color: #f1f1f1; /* Hover effect for rows */
}

/* Button styles */
.view-btn, .delete-btn {
    padding: 8px 12px; /* Button padding */
    margin-right: 5px; /* Space between buttons */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none; /* No underline */
    color: white; /* Text color */
}

.view-btn {
    background-color: #28a745; /* Green for view */
}

.delete-btn {
    background-color: #dc3545; /* Red for delete */
}

.view-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

.delete-btn:hover {
    background-color: #c82333; /* Darker red on hover */
}
/* Header Styles */

.logo-container{
    /* inline-level container, meaning it flows like inline content 
   (i.e., doesn't start on a new line) but can have width and height like a block-level element.*/
   display: inline-block; 
}
.logo-container .logo{
    padding-left: 30px;
   max-width: 100px;
   height: 50px;
}
.header {
    background-color: #0f044c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
}

.nav-links ul li {
    margin-right: 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

.nav-links ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.logout-section {
    margin-right:20px;
    padding-right: 10px;
}

.logout-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #c9302c;
}