* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    }

.container {
    max-width: 1000px;
    margin: 0px auto;
    padding: 0px 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

details summary {
  background-color:  #0f044c; 
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid  #fff; 
}

details p {
  background-color: #f5f5f5; 
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #333;
}


h1, h2 {
    color: #004080;
    text-align:center;
}
h3{
    padding-bottom: 10px;
}

p {
    color: #333;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .signup-container {
        width: 90%;
        padding: 15px;
        box-shadow: none;
    }

    h2 {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .signup-container {
        width: 100%;
        margin: 20px auto;
    }

    h2 {
        font-size: 1.2rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 12px;
        padding: 6px;
    }

    button {
        font-size: 12px;
        padding: 6px;
    }

    @media (max-width: 480px) {
        .flex-container {
            flex-direction: column; 
        }
}

}
  