/*basic page setup*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/*set default background color*/
body {
    background-color: #f0f4fa;
}
/*Service section*/
.services {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 80px;
    background-image: url('../images/Vimage5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
}

.services h1 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: #e6e5ea;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    margin-top: 20px;
    
}

.services h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 50px;
    letter-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 35px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: rgb(251, 253, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    margin: 20px 0 10px 0;
    font-size: 22px;
    color: #2a68af;
}

.card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.card a {
    display: inline-block;
    color: white;
    background-color: #2a68af;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #040d60;
}

.card a span {
    margin-left: 10px;
}

  /* @media use to make webpage reponsive to browser size and device size*/
  @media (max-width: 768px) {
    .service-cards {
        flex-direction: column; /* Stack cards on small screens */
        align-items: center;
    }
}

@media (max-width: 480px) {
    .services h1 {
        font-size: 1.5rem;
    }
    .services h2 {
        font-size: 1.2rem;
    }
    .card {
        width: 90%;
    }
}