* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../Images/signinbg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and transparency as needed */
    background-blend-mode: overlay; /* Blends the color and image */
    margin:0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.signup-container {
    width: 100%;
    max-width: 800px; 
    margin: 50px auto;
    background-color: #ebebeb;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #003366;
    font-size: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.form-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}

.form-group {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.radio-group label {
    margin-left: 5px; 
}

#sign {
    width: auto; 
    padding: 8px 16px; 
    background-color: #0030b5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer; 
    display: inline-block; 
}
#rest {
    width: auto; 
    padding: 8px 16px; 
    background-color: #0030b5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer; 
    display: inline-block; 
}

#sign:hover {
    background-color: #000f5b;
    transform: scale(1.05);
}
#rest:hover {
    background-color: #000f5b;
    transform: scale(1.05);
}

.button-group {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    margin-top: 20px; 
}

#message{
    text-align: center;
    color: red;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .signup-container {
        width: 90%;
        padding: 15px;
        box-shadow: none;
    }

    h2 {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .signup-container {
        width: 100%;
        margin: 20px auto;
    }

    h2 {
        font-size: 1.2rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 12px;
        padding: 6px;
    }

    button {
        font-size: 12px;
        padding: 6px;
    }

    @media (max-width: 480px) {
        .flex-container {
            flex-direction: column; 
        }
}

}