body {
   
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 150vh; /* Ensures the body takes the full height */
    margin: 0; /* Removes default margin */
}
.scontainer{
    display:flex;
    justify-content: space-between;
    padding:0 20px;
    gap:20px;
    margin-top: 2px;
}
.sbill-container{
    max-width: 400px;
}
.spayment-container{
    max-width: 600px;
}
/*Payment container styling*/
.spayment-container, .sbill-container{
    background-color: white;
    padding: 20px;
    gap:0px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 100px auto; /*adjust for header space*/
    position: relative; /* Ensure it's positioned properly*/
}
.spayment-container h2, .sbill-container h2{
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.form-group input{
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#payment-btn{
    background-color: rgb(49, 49, 247);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    font-size: 18px;
}
#payment-btn:hover{
    background-color: rgb(2, 2, 99);
}
p{
    text-align: center;
    font-size: 20px;
}