* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color:#0f044c;
    padding-top: 20px;
    position: fixed;
}

.sidebar .profile-section {
    padding: 15px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .profile-section span {
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    padding-left: 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
}

.nav-links li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.logout-section {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.logout-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #c9302c;
}

.content {
    margin-left: 250px;
    padding: 20px;
    padding-bottom: 30px;
    width: calc(100% - 250px);
    background-image: url("../Images/Vimage30.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;

}

h1 {
    font-size: 28px;
    color: #3c3c3c;
}
#staff-name{
    color: #d4d3d3;
}
p {
    font-size: 18px;
    color: #8d8c8c;
}
/* Table Styling for Passengers */
.passenger-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.passenger-table th, .passenger-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.passenger-table th {
    background-color: #f2f2f2;
    color: #333;
}

.passenger-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.passenger-table tr:hover {
    background-color: #f1f1f1;
}

.view-btn, .delete-btn {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
}

.view-btn {
    background-color: #007bff;
}

.view-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}