* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/Vimage28.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    margin: 0;
    min-height: 100vh;

    /* Flexbox centering */
    
}
.login-body{
    display: flex;
    justify-content: center;
    align-items: center;     /* Vertical centering */
}
.login-container {
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}

.login-container:hover {
    transform: translateY(-2px);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

input {
    width: 100%;
    padding: 12px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #81b29a;
    outline: none;
}

#login,#passengerLogin {
    width: 100%;
    background-color: #5cb85c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

#login:hover {
    background-color: #4cae4c;
    transform: translateY(-2px);
}

#login:active {
    background-color: #3e8e41;
    transform: translateY(1px);
}

#passengerLogin {
    background-color: #007bff;
}

#passengerLogin:hover {
    background-color: #0056b3;
}

#passengerLogin:active {
    background-color: #004080;
}

/* For smaller screens */
@media (max-width: 768px) {
    .login-container {
        width: 100%;
        padding: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
}