body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;     /* Vertical centering */
}

/* Heading styles */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form input styles */
.form_input {
    margin-bottom: 15px;
}

.form_input label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.form_input input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Back button styles */
.back-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px; /* Adds spacing between the buttons */
}

.back-button:hover {
    background-color: #5a6268;
}

/* Update the existing update-button for proper alignment */
.submit_form {
    text-align: center;
}

.update-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px; /* Adds space between Update and Back buttons */
}

.update-button:hover {
    background-color: #0056b3;
}