/* General Styling for the User Details Page */
body {
    font-family: Arial, sans-serif;
    background-image: url("../Images/Vimage30.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 900px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.user-details {
    padding: 20px;
    border-radius: 5px;
    background-color: #e7e7e7;
    margin-bottom: 20px;
}

.user-details p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.user-details strong {
    color: #000;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #0056b3;
}
/* Header Styles */

.logo-container{
    /* inline-level container, meaning it flows like inline content 
   (i.e., doesn't start on a new line) but can have width and height like a block-level element.*/
   display: inline-block; 
}
.logo-container .logo{
    padding-left: 30px;
   max-width: 100px;
   height: 50px;
}
.header {
    background-color: #0f044c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
}

.nav-links ul li {
    margin-right: 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

.nav-links ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.logout-section {
    margin-right:20px;
    padding-right: 10px;
}

.logout-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #c9302c;
}